# Bernese GNSS Software [BSW] environment variables available after 'source'ing
# the shell script `LOADGPS.setvar` in the root of the installation directory.
bsw_env:

  # Installation directory
  C: &C !ENV [C, .]

  # Bernese program panels
  PAN: &PAN !ENV [PAN, .]

  # Global model files used by Bernese programs
  MODEL: &MODEL !ENV [MODEL, .]

  # Global configuration file used by Bernese programs
  CONFIG: &CONFIG !ENV [CONFIG, .]

  # DATAPOOL directory
  D: &D !ENV [D, .]

  # CAMPAIGN directory
  P: &P !ENV [P, .]

  # User directory
  U: &U !ENV [U, .]
