# Bernese GNSS Software [BSW] environment variables available after 'source'ing
# the shell script `LOADGPS.setvar` in the root of the installation directory.
bsw_env:

  # Installation directory
  C: &C !ENV C

  # Bernese documentation files
  DOC: &DOC !ENV DOC

  # Built-in Bernese program panels
  PAN: &PAN !ENV PAN

  # Global model files used by Bernese programs
  MODEL: &MODEL !ENV MODEL

  # Global configuration file used by Bernese programs
  CONFIG: &CONFIG !ENV CONFIG

  # DATAPOOL directory
  D: &D !ENV D

  # CAMPAIGN directory
  P: &P !ENV P

  # SAVEDISK directory
  S: &S !ENV S

  # User directory
  U: &U !ENV U

  # Temporary directory
  T: &T !ENV T

# Specific files in the Bernese environment that we need to access
bsw_files:

  # Release-information file
  release_info: !Path [*DOC, RELEASE.TXT]

  # Input file with the list of existing Bernese campaigns
  campaign_menu: !Path [*PAN, MENU_CMP.INP]

# We define the environment root directory as the one containing the BSW
# installation. It is assumed to be a directory that each user can can write to.
env: &env !Parent [*C]

# AutoBernese runtime environment
runtime:

  # Root directory for runtime files
  ab: &ab !Path [*env, autobernese]

  # Keyword arguments to the Python logging module
  logging:
    filename: !Path [*ab, autobernese.log]
    # Note the field `{user}` which is replaced at runtime with Python's getpass.getuser()
    format: '%(asctime)s | {user} | %(levelname)s | %(name)s | %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
    style: '%'
    level: DEBUG

  # Campaign-configuration template directory
  campaign_templates: !Path [*ab, templates]

  # Filename for the common configuration
  common_config: !Path [*ab, autobernese.yaml]

  # Sections that can be added to or overridden in the core configuration
  sections_to_override:
  - metadata
  - environment
  - sources
  - tasks
  - station
  - clean
  - troposphere
  - campaign

# Default content for the above sections_to_override. These sections can be
# overriden by the user in the general configuration file autobernese.yaml or in
# the campaign configuration (including the template).

campaign:
  directories:
  - name: ATM
  - name: BPE
  - name: GEN
    files:
    - !Path [*CONFIG, OBSERV.SEL]
    - !Path [*PAN, SESSIONS.SES]
  - name: GRD
  - name: OBS
  - name: ORB
  - name: ORX
  - name: OUT
  - name: RAW
  - name: SOL
  - name: STA

# troposphere:
#   OP:
#     hour_directory: &TROPO_OP_DIR_H !Path [*D, VMF3, '1x1_OP_H', '{date.year}']
#     grd_directory: &TROPO_OP_DIR_GRD !Path [*D, VMF3, '1x1_OP_GRD', '{date.year}']
#     hour_filename: &TROPO_OP_FNAME_H 'VMF3_{date.year}{date.month:02d}{date.day:02d}.H{hour}'
#     grd_filename: &TROPO_OP_FNAME_GRD 'VMF3_{date.year}{date.doy:03d}0.GRD'
#   EI:
#     hour_directory: &TROPO_EI_DIR_H !Path [*D, VMF3, '1x1_EI_H', '{date.year}']
#     grd_directory: &TROPO_EI_DIR_GRD !Path [*D, VMF3, '1x1_EI_GRD', '{date.year}']
#     hour_filename: &TROPO_EI_FNAME_H 'VMF3_{date.year}{date.month:02d}{date.day:02d}.H{hour}'
#     grd_filename: &TROPO_EI_FNAME_GRD 'VMF3_{date.year}{date.doy:03d}0.GRD'
