# Bernese GNSS Software [BSW] environment variables available after 'source'ing
# the shell script `LOADGPS.setvar` in the root of the installation directory.
bsw_env:

  # Installation directory
  C: &C !ENV [C, .]

  # Bernese program panels
  PAN: &PAN !ENV [PAN, .]

  # Global model files used by Bernese programs
  MODEL: &MODEL !ENV [MODEL, .]

  # Global configuration file used by Bernese programs
  CONFIG: &CONFIG !ENV [CONFIG, .]

  # DATAPOOL directory
  D: &D !ENV [D, .]

  # CAMPAIGN directory
  P: &P !ENV [P, .]

  # User directory
  U: &U !ENV [U, .]


# Specific files in the Bernese environment that we need to access
bsw_files:

  # Input file with the list of existing Bernese campaigns
  campaign_menu: !Path [*PAN, MENU_CMP.INP]


# We define the environment root directory as the one containing the BSW
# installation. It is assumed to be a directory that each user can can write to.
env: &env !Parent [*C]

# AutoBernese runtime environment
runtime:

  # Root of the package's runtime files
  ab: &ab !Path [*env, autobernese]

  logging:
    filename: !Path [*ab, autobernese.log]
    # Special parameters that can be added here are:
    # `{user}` which adds the username using Python's getpass.getuser().
    format: '%(asctime)s | {user} | %(levelname)s | %(name)s | %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
    style: '%'
    level: DEBUG

  # Directory of the user-defined templates for each campaign-type's
  # configuration.
  campaign_templates: !Path [*ab, templates]

  # Filename for the user-defined configuration.
  user_config: !Path [*ab, autobernese.yaml]

  # Sections that the user can override in the general configuration.
  user_sections:
  - station
  - campaign
  - sources

## Default sections that can be overriden by the user

station:
  # The following key-value pairs are arguments to the sitelog parser and can
  # not be changed.
  #
  # * `sitelogs`
  # * `individually_calibrated`
  # * `output_sta_file`
  #
  sitelogs: !Path [*D, sitelogs, '*.log']
  individually_calibrated: [BUDD, MOJN, RIKO]
  output_sta_file: !Path [*D, station, sitelogs.STA]

campaign:

  directories:
  - name: ATM
  - name: BPE
  - name: GEN
    files:
    - !Path [*CONFIG, OBSERV.SEL]
    - !Path [*PAN, SESSIONS.SES]
  - name: GRD
  - name: OBS
  - name: ORB
  - name: ORX
  - name: OUT
  - name: RAW
  - name: SOL
  - name: STA

sources: []
