# Bernese GNSS Software [BSW] environment variables available after 'source'ing
# the shell script `LOADGPS.setvar` in the root of the installation directory.
bsw_env:

  # Installation directory
  C: &C !ENV C

  # Bernese documentation files
  DOC: &DOC !ENV DOC

  # Built-in Bernese program panels
  PAN: &PAN !ENV PAN

  # Global model files used by Bernese programs
  MODEL: &MODEL !ENV MODEL

  # Global configuration file used by Bernese programs
  CONFIG: &CONFIG !ENV CONFIG

  # DATAPOOL directory
  D: &D !ENV D

  # CAMPAIGN directory
  P: &P !ENV P

  # SAVEDISK directory
  S: &S !ENV S

  # User directory
  U: &U !ENV U

  # Temporary directory
  T: &T !ENV T

# Specific files in the Bernese environment that we need to access
bsw_files:

  # Release-information file
  release_info: !Path [*DOC, RELEASE.TXT]

  # README files
  # readme_files: !Path [*DOC, README*]

  # Input file with the list of existing Bernese campaigns
  campaign_menu: !Path [*PAN, MENU_CMP.INP]

  # CPU files in the user-environment program panels directory
  cpu_files: !Path [*U, PAN, '*.CPU']

  # SAVEDISK `_REF` files
  # Slows down reading of the configuration file
  # reference_output: !Path [*S, '**', '*_REF']

  # Reference files and expected products for the EXAMPLE campaign.
  check_install:

  - reference: !Path [*S, RNX2SNX, '2019', STA, FIN_20190440.CRD_REF]
    result: !Path [*S, RNX2SNX, '2019', STA, FIN_20190440.CRD]
  - reference: !Path [*S, RNX2SNX, '2019', STA, FIN_20190450.CRD_REF]
    result: !Path [*S, RNX2SNX, '2019', STA, FIN_20190450.CRD]

  - reference: !Path [*S, RNX2SNX, '2020', STA, FIN_20201790.CRD_REF]
    result: !Path [*S, RNX2SNX, '2020', STA, FIN_20201790.CRD]
  - reference: !Path [*S, RNX2SNX, '2020', STA, FIN_20201800.CRD_REF]
    result: !Path [*S, RNX2SNX, '2020', STA, FIN_20201800.CRD]

  - reference: !Path [*S, RNX2SNX, '2021', STA, FIN_20210950.CRD_REF]
    result: !Path [*S, RNX2SNX, '2021', STA, FIN_20210950.CRD]
  - reference: !Path [*S, RNX2SNX, '2021', STA, FIN_20210960.CRD_REF]
    result: !Path [*S, RNX2SNX, '2021', STA, FIN_20210960.CRD]

# We define the environment root directory as the one containing the BSW
# installation. It is assumed to be a directory that each user can can write to.
env: &env !Parent [*C]

# AutoBernese runtime environment
runtime:

  # Root of the package's runtime files
  ab: &ab !Path [*env, autobernese]

  logging:
    filename: !Path [*ab, autobernese.log]
    # Special parameters that can be added here are:
    # `{user}` which adds the username using Python's getpass.getuser().
    format: '%(asctime)s | {user} | %(levelname)s | %(name)s | %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
    style: '%'
    level: DEBUG

  # Directory of the user-defined templates for each campaign-type's
  # configuration.
  campaign_templates: !Path [*ab, templates]

  # Filename for the user-defined configuration.
  user_config: !Path [*ab, autobernese.yaml]

  # Sections that the user can override in the general configuration.
  user_sections:
  - station
  - troposphere
  - campaign
  - sources

## Default sections that can be overriden by the user

station:
  # The following key-value pairs are arguments to the sitelog parser and can
  # not be changed.
  #
  # * `sitelogs`
  # * `individually_calibrated`
  # * `output_sta_file`
  #
  sitelogs: !Path [*D, sitelogs, '*.log']
  individually_calibrated: []
  output_sta_file: !Path [*D, station, sitelogs.STA]

campaign:

  directories:
  - name: ATM
  - name: BPE
  - name: GEN
    files:
    - !Path [*CONFIG, OBSERV.SEL]
    - !Path [*PAN, SESSIONS.SES]
  - name: GRD
  - name: OBS
  - name: ORB
  - name: ORX
  - name: OUT
  - name: RAW
  - name: SOL
  - name: STA

sources: []
