# Bernese GNSS Software [BSW] environment variables available after 'source'ing
# the shell script `LOADGPS.setvar` in the root of the installation directory.
bsw_env:

  # Installation directory
  C: &C !ENV C

  # Bernese documentation files
  DOC: &DOC !ENV DOC

  # Built-in Bernese program panels
  PAN: &PAN !ENV PAN

  # Global model files used by Bernese programs
  MODEL: &MODEL !ENV MODEL

  # Global configuration file used by Bernese programs
  CONFIG: &CONFIG !ENV CONFIG

  # DATAPOOL directory
  D: &D !ENV D

  # CAMPAIGN directory
  P: &P !ENV P

  # SAVEDISK directory
  S: &S !ENV S

  # User directory
  U: &U !ENV U

  # Temporary directory
  T: &T !ENV T

# Specific files in the Bernese environment that we need to access
bsw_files:

  # Release-information file
  release_info: !Path [*DOC, RELEASE.TXT]

  # "User" information
  user_info: !Path [*DOC, USER.TXT]

  # Input file with the list of existing Bernese campaigns
  campaign_menu: !Path [*PAN, MENU_CMP.INP]

  # CPU files in the user-environment program panels directory
  cpu_file: !Path [*U, PAN, 'USER.CPU']

readme_files:
# Installation: Help on installing Qt 4.8.7
- !Path [*DOC, README_QT.TXT]
# Installation: Manual for UNIX systems
- !Path [*DOC, README_INSTALL_UNIX.md]
# Installation: Obtain, combine and build internal ephemeris data from JPL
- !Path [*DOC, README_JPL_EPH.md]
# Installation: Updating Bernese with bugfixes and releases
- !Path [*DOC, README_UPDATE.md]
# First steps using and verifying Bernese installation
- !Path [*DOC, README_FIRST_STEPS.md]
# Get data: Using the FTP server at AIUB
- !Path [*DOC, README_AIUB_AFTP.TXT]
# Get data: Atmospheric-tidal loading
- !Path [*DOC, README_ATL.md]
# Get data: Ocean-loading tidal
- !Path [*DOC, README_BLQ.md]
# Get data: Vienna mapping function coefficient grid files
- !Path [*DOC, README_VMF.md]
# Get data: Prepare loading grid files
- !Path [*DOC, README_load.md]
# Info: Changes from Bernese 5.2 to 5.4
- !Path [*DOC, README_V52V54.md]

# We define the environment root directory as the one containing the BSW
# installation. It is assumed to be a directory that each user can can write to.
env: &env !Parent [*C]

# AutoBernese runtime environment
runtime:

  # Root of the package's runtime files
  ab: &ab !Path [*env, autobernese]

  logging:
    filename: !Path [*ab, autobernese.log]
    # Special parameters that can be added here are:
    # `{user}` which adds the username using Python's getpass.getuser().
    format: '%(asctime)s | {user} | %(levelname)s | %(name)s | %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
    style: '%'
    level: DEBUG

  # Directory of the user-defined templates for each campaign-type's
  # configuration.
  campaign_templates: !Path [*ab, templates]

  # Filename for the user-defined configuration.
  user_config: !Path [*ab, autobernese.yaml]

  # Sections that the user can add or override in the general configuration.
  user_sections:
  - campaign
  - sources
  - station
  - troposphere

# Default content for the above user_sections. These sections can be overriden
# by the user in the general configuration file autobernese.yaml or in the
# campaign configuration (including the template).

campaign:

  directories:
  - name: ATM
  - name: BPE
  - name: GEN
    files:
    - !Path [*CONFIG, OBSERV.SEL]
    - !Path [*PAN, SESSIONS.SES]
  - name: GRD
  - name: OBS
  - name: ORB
  - name: ORX
  - name: OUT
  - name: RAW
  - name: SOL
  - name: STA
