{"version": 2, "width": 80, "height": 24, "timestamp": 1686304908, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.867101, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.868727, "o", "\u001bk..t/AutoBernese\u001b\\"]
[0.888527, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mAutoBernese\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.888623, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.226796, "o", "b"]
[2.345516, "o", "\bba"]
[2.433647, "o", "s"]
[2.618896, "o", "h"]
[3.668414, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001bkbash\u001b\\"]
[4.419585, "o", "(base) $ "]
[5.642462, "o", "m"]
[5.745612, "o", "a"]
[5.881982, "o", "m"]
[6.226329, "o", "b"]
[6.372651, "o", "a"]
[6.48561, "o", " "]
[6.616172, "o", "a"]
[6.875452, "o", "c"]
[7.18836, "o", "t"]
[7.328468, "o", "i"]
[7.4403, "o", "v"]
[7.70163, "o", "a"]
[7.844455, "o", "t"]
[7.937881, "o", "e"]
[8.104289, "o", " "]
[8.404676, "o", "a"]
[8.642483, "o", "b"]
[10.585708, "o", "\r\n"]
[10.936713, "o", "(ab) $ "]
[13.593356, "o", "s"]
[13.817293, "o", "o"]
[13.920131, "o", "u"]
[13.976207, "o", "r"]
[14.168494, "o", "c"]
[14.404552, "o", "e"]
[14.589134, "o", " "]
[15.744673, "o", "/"]
[16.028615, "o", "h"]
[16.216398, "o", "o"]
[16.380897, "o", "m"]
[16.562401, "o", "e"]
[16.914257, "o", "/"]
[17.561507, "o", "b"]
[17.723141, "o", "s"]
[17.944491, "o", "w"]
[18.322829, "o", "/"]
[18.672691, "o", "d"]
[18.827455, "o", "e"]
[19.004176, "o", "m"]
[19.187407, "o", "o"]
[19.601917, "o", "/"]
[21.617416, "o", "B"]
[21.900492, "o", "ERN54/"]
[22.55129, "o", "L"]
[22.825612, "o", "o"]
[23.417001, "o", "\b\u001b[K"]
[23.534396, "o", "\u0007"]
[25.032948, "o", "O"]
[25.374253, "o", "ADGPS.setvar "]
[27.089803, "o", "\r\n"]
[27.10586, "o", "(ab) $ "]
[30.475784, "o", "a"]
[31.021212, "o", "b"]
[31.458168, "o", " "]
[32.611836, "o", "c"]
[32.850223, "o", "a"]
[32.920853, "o", "m"]
[33.13339, "o", "p"]
[33.226303, "o", "a"]
[33.381495, "o", "i"]
[33.488736, "o", "g"]
[33.568746, "o", "n"]
[33.729445, "o", " "]
[34.249678, "o", "r"]
[34.316568, "o", "u"]
[34.394076, "o", "n"]
[34.514379, "o", " "]
[34.834541, "o", "E"]
[35.062373, "o", "X"]
[35.26606, "o", "A"]
[35.353703, "o", "M"]
[35.538301, "o", "P"]
[35.611666, "o", "L"]
[35.752876, "o", "E"]
[36.272996, "o", "\r\n"]
[36.697956, "o", "Cannot open INP file /home/USERNAME/bsw/demo/user/GEN/SESSIONS.SES\r\nUsing standard session definition\r\n"]
[36.701506, "o", "CPU File ${U}/PAN/USER.CPU has been reset\r\n"]
[37.34192, "o", "\r\n"]
[37.342967, "o", "Starting BPE on 09-Jun-2023 12:02:25\r\n------------------------------------\r\nUSERNAME@\r\n\r\n"]
[37.343008, "o", "PCFile:         ${U}/PCF/PPP.PCF\r\nCPU file:       ${U}/PAN/USER.CPU\r\nCampaign:       ${P}/EXAMPLE\r\nYear/session:   2019/0440\r\nBPE output:     ${P}/EXAMPLE/BPE/PPP_0440.OUT\r\nBPE status:     ${P}/EXAMPLE/BPE/PPP_0440.RUN\r\n\r\n"]
[37.343391, "o", "BPE server runs "]
[37.381523, "o", "PID = 3492412\r\n"]
[421.001119, "o", "\r\n"]
[421.00164, "o", "BPE finished at 09-Jun-2023 12:08:49\r\n------------------------------------\r\n\r\n"]
[421.112998, "o", "Cannot open INP file /home/USERNAME/bsw/demo/user/GEN/SESSIONS.SES\r\nUsing standard session definition\r\n"]
[421.116724, "o", "CPU File ${U}/PAN/USER.CPU has been reset\r\n"]
[421.683905, "o", "\r\n"]
[421.684346, "o", "Starting BPE on 09-Jun-2023 12:08:49\r\n------------------------------------\r\n"]
[421.684386, "o", "USERNAME@\r\n\r\nPCFile:         ${U}/PCF/PPP.PCF\r\nCPU file:       ${U}/PAN/USER.CPU\r\nCampaign:       ${P}/EXAMPLE\r\nYear/session:   2019/0450\r\nBPE output:     ${P}/EXAMPLE/BPE/PPP_0450.OUT\r\nBPE status:     ${P}/EXAMPLE/BPE/PPP_0450.RUN\r\n\r\n"]
[421.684571, "o", "BPE server runs "]
[421.719498, "o", "PID = 3530190\r\n"]
[791.594345, "o", "\r\n"]
[791.594879, "o", "BPE finished at 09-Jun-2023 12:14:59\r\n------------------------------------\r\n\r\n"]
[793.963586, "o", "(ab) $ \u0007\u0007\u0007\u0007"]
[793.963632, "o", "\u0007\u0007"]
[799.829324, "o", "exit\r\n"]
[799.830543, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                          \r \r"]
[799.830722, "o", "\u001bk..t/AutoBernese\u001b\\"]
[799.850019, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mAutoBernese\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[799.850068, "o", "\u001b[?2004h"]
[800.383694, "o", "\u001b[?2004l\r\r\n"]
